<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="bartCommuter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-12-1XW">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="train" id="7gh-7J-k56" customClass="TrainTableCell" customModule="bartCommuter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gh-7J-k56" id="mqZ-uP-DAC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-vW-x0Y">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AWJ-vW-x0Y" secondAttribute="trailing" id="HoP-bN-aRS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AWJ-vW-x0Y" secondAttribute="bottom" constant="6" id="hNq-WV-hP9"/>
                                                <constraint firstItem="AWJ-vW-x0Y" firstAttribute="top" secondItem="mqZ-uP-DAC" secondAttribute="topMargin" id="r1m-p9-r0T"/>
                                                <constraint firstItem="AWJ-vW-x0Y" firstAttribute="leading" secondItem="mqZ-uP-DAC" secondAttribute="leadingMargin" id="w9q-zO-QkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="individualTrainLabel" destination="AWJ-vW-x0Y" id="y4D-zG-hWp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chosenTrain" rowHeight="362" id="M0P-4Q-V2S" customClass="ChosenTrainTableCell" customModule="bartCommuter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="159" tableViewCell="M0P-4Q-V2S" id="BPg-hW-vHR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-Xu-qar">
                                                    <rect key="frame" x="91" y="31" width="139" height="299"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="250"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Cars - San Francisco Int'l Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-0l-f0W">
                                                    <rect key="frame" x="16" y="301" width="289" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco Int'l Airport to San Francisco Int'l Airport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-6s-9U1">
                                                    <rect key="frame" x="10" y="24" width="300" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="O1T-Hw-p0P"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YsZ-P3-rsP"/>
                                                        <constraint firstAttribute="width" constant="300" id="nLs-79-D5H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="O1T-Hw-p0P"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="rXv-Xu-qar" secondAttribute="centerX" id="0JI-oV-EUi"/>
                                                <constraint firstAttribute="centerY" secondItem="rXv-Xu-qar" secondAttribute="centerY" id="6rF-hb-aoH"/>
                                                <constraint firstItem="7OS-6s-9U1" firstAttribute="top" secondItem="BPg-hW-vHR" secondAttribute="topMargin" constant="20" id="OtZ-TU-Kub"/>
                                                <constraint firstItem="7OS-6s-9U1" firstAttribute="top" secondItem="BPg-hW-vHR" secondAttribute="topMargin" constant="16" id="cyU-Uy-acv"/>
                                                <constraint firstAttribute="centerY" secondItem="rXv-Xu-qar" secondAttribute="centerY" id="oKO-S3-9iR"/>
                                                <constraint firstAttribute="centerX" secondItem="rXv-Xu-qar" secondAttribute="centerX" id="sHL-KD-M22"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocp-0l-f0W" secondAttribute="bottom" constant="30" id="vk0-SK-HhL"/>
                                                <constraint firstAttribute="centerX" secondItem="Ocp-0l-f0W" secondAttribute="centerX" constant="-0.5" id="vsS-iR-lNf"/>
                                                <constraint firstAttribute="centerX" secondItem="7OS-6s-9U1" secondAttribute="centerX" id="xBb-1i-GLM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OtZ-TU-Kub"/>
                                                    <exclude reference="0JI-oV-EUi"/>
                                                    <exclude reference="6rF-hb-aoH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chosenDirection" destination="7OS-6s-9U1" id="ti5-wA-Tuo"/>
                                            <outlet property="chosenTrainInfo" destination="Ocp-0l-f0W" id="S4t-Oy-FWt"/>
                                            <outlet property="chosenTrainLabel" destination="rXv-Xu-qar" id="JWu-RW-GBm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mas-LA-LEs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JD8-le-6Y8"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-60-cm3">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0oS-f8-7fu"/>
                                    <barButtonItem title="settings" id="iE5-aw-oWr">
                                        <connections>
                                            <segue destination="CBm-kS-Tpc" kind="presentation" id="gNf-l9-7yA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UoT-60-cm3" secondAttribute="trailing" id="NTf-ji-a64"/>
                            <constraint firstItem="Rqf-12-1XW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OpJ-Z9-D16"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rqf-12-1XW" secondAttribute="bottom" constant="44" id="cDp-20-iFW"/>
                            <constraint firstItem="UoT-60-cm3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d6u-fT-D5I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UoT-60-cm3" secondAttribute="bottom" id="gl8-Oh-aUl"/>
                            <constraint firstItem="Rqf-12-1XW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lC8-P6-9OT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rqf-12-1XW" secondAttribute="trailing" constant="-16" id="vZZ-vK-wrL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="trainTableView" destination="Rqf-12-1XW" id="rab-Xj-EfY"/>
                        <segue destination="CBm-kS-Tpc" kind="presentation" identifier="settingsSegue" animates="NO" id="HTr-RM-aP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="248"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3HK-WV-zWU">
            <objects>
                <viewController id="CBm-kS-Tpc" customClass="SettingsViewController" customModule="bartCommuter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnu-o3-fJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydn-rF-T12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18f-9g-BrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="93" affinity="minX"/>
                            <userLayoutGuide location="226" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-X5-OaL">
                                <rect key="frame" x="180" y="374" width="94" height="29"/>
                                <connections>
                                    <action selector="workStepperValueChanged:" destination="CBm-kS-Tpc" eventType="valueChanged" id="dnh-rs-0N0"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="310-2b-1zy">
                                <rect key="frame" x="28" y="170" width="265" height="29"/>
                                <segments>
                                    <segment title="Home Station"/>
                                    <segment title="Work Station"/>
                                </segments>
                                <connections>
                                    <action selector="homeOrWorkStation:" destination="CBm-kS-Tpc" eventType="valueChanged" id="hpV-KW-ffv"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-b8-B3g">
                                <rect key="frame" x="20" y="9" width="280" height="162"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-si-gkM">
                                <rect key="frame" x="162" y="208" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LlX-c4-XdZ"/>
                                    <constraint firstAttribute="height" constant="50" id="TAJ-HN-kfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-D4-Nyl">
                                <rect key="frame" x="72" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-dZ-f6K">
                                <rect key="frame" x="46" y="374" width="94" height="29"/>
                                <connections>
                                    <action selector="homeStepperValueChanged:" destination="CBm-kS-Tpc" eventType="valueChanged" id="OfA-2g-XKg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-9Q-RIO">
                                <rect key="frame" x="28" y="208" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7BI-M5-R8f"/>
                                    <constraint firstAttribute="width" constant="130" id="NEV-u5-BL9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Yq0-Cg-ea2"/>
                                    <constraint firstAttribute="height" constant="60" id="ifK-nA-dYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yq0-Cg-ea2"/>
                                        <exclude reference="ifK-nA-dYL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-oG-wVF">
                                <rect key="frame" x="145" y="431" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="CBm-kS-Tpc" eventType="touchUpInside" id="sBw-rK-dbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes to Home Station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="l00-kx-BtF">
                                <rect key="frame" x="28" y="298" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DSH-xE-SHF"/>
                                    <constraint firstAttribute="width" constant="130" id="PBa-1X-dMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes to Work Station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-Vy-9Pa">
                                <rect key="frame" x="162" y="298" width="130" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-3F-07c">
                                <rect key="frame" x="222" y="345" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="310-2b-1zy" firstAttribute="leading" secondItem="18f-9g-BrJ" secondAttribute="leadingMargin" constant="12" id="0Va-XO-Wmy"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="leading" secondItem="18f-9g-BrJ" secondAttribute="leadingMargin" constant="12" id="4WY-KC-fdB"/>
                            <constraint firstItem="r9l-X5-OaL" firstAttribute="top" secondItem="HVS-3F-07c" secondAttribute="bottom" constant="8" id="4mw-5h-BH6"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="top" secondItem="ZOj-b8-B3g" secondAttribute="bottom" constant="37" id="6Xm-q8-kYV"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="top" secondItem="310-2b-1zy" secondAttribute="bottom" constant="10" id="6d1-DO-HMI"/>
                            <constraint firstItem="fEy-Vy-9Pa" firstAttribute="leading" secondItem="Ccr-si-gkM" secondAttribute="leading" id="8Az-eo-qV3"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="top" secondItem="310-2b-1zy" secondAttribute="bottom" constant="10" id="97h-Qg-c81"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="leading" secondItem="18f-9g-BrJ" secondAttribute="leadingMargin" constant="12" id="99N-vs-D5u"/>
                            <constraint firstAttribute="centerX" secondItem="310-2b-1zy" secondAttribute="centerX" id="BCH-jQ-jEU"/>
                            <constraint firstItem="vs6-oG-wVF" firstAttribute="top" secondItem="r9l-X5-OaL" secondAttribute="bottom" constant="28" id="Bra-OG-hsI"/>
                            <constraint firstItem="vs6-oG-wVF" firstAttribute="centerX" secondItem="310-2b-1zy" secondAttribute="centerX" id="CTJ-o5-Rzq"/>
                            <constraint firstItem="HVS-3F-07c" firstAttribute="leading" secondItem="7Zh-D4-Nyl" secondAttribute="trailing" constant="92" id="CZF-8D-bt1"/>
                            <constraint firstItem="fEy-Vy-9Pa" firstAttribute="baseline" secondItem="l00-kx-BtF" secondAttribute="baseline" id="II7-3f-qF9"/>
                            <constraint firstItem="Ccr-si-gkM" firstAttribute="top" secondItem="310-2b-1zy" secondAttribute="bottom" constant="10" id="KJS-ln-G0F"/>
                            <constraint firstAttribute="trailing" secondItem="Ccr-si-gkM" secondAttribute="trailing" constant="28" id="LKi-AK-0eG"/>
                            <constraint firstItem="7Zh-D4-Nyl" firstAttribute="top" secondItem="l00-kx-BtF" secondAttribute="bottom" constant="2" id="PaY-mI-miG"/>
                            <constraint firstItem="l00-kx-BtF" firstAttribute="leading" secondItem="h3M-9Q-RIO" secondAttribute="leading" id="Pv2-Mk-5SG"/>
                            <constraint firstItem="l00-kx-BtF" firstAttribute="top" secondItem="h3M-9Q-RIO" secondAttribute="bottom" constant="8" symbolic="YES" id="QN3-dB-HPT"/>
                            <constraint firstItem="fEy-Vy-9Pa" firstAttribute="trailing" secondItem="Ccr-si-gkM" secondAttribute="trailing" id="RbI-zY-4Cv"/>
                            <constraint firstItem="HVS-3F-07c" firstAttribute="centerX" secondItem="fEy-Vy-9Pa" secondAttribute="centerX" id="S8t-Dr-OZg"/>
                            <constraint firstItem="F6S-dZ-f6K" firstAttribute="top" secondItem="7Zh-D4-Nyl" secondAttribute="bottom" constant="52" id="UoM-j5-QSm"/>
                            <constraint firstItem="7Zh-D4-Nyl" firstAttribute="top" secondItem="h3M-9Q-RIO" secondAttribute="bottom" constant="59" id="VwY-l9-hx0"/>
                            <constraint firstItem="7Zh-D4-Nyl" firstAttribute="top" secondItem="l00-kx-BtF" secondAttribute="bottom" constant="46" id="X3B-ow-XyI"/>
                            <constraint firstItem="r9l-X5-OaL" firstAttribute="top" secondItem="HVS-3F-07c" secondAttribute="bottom" constant="8" id="Zpz-sV-jrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="310-2b-1zy" secondAttribute="trailing" constant="11" id="aEp-ZQ-xRQ"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="top" secondItem="310-2b-1zy" secondAttribute="bottom" constant="8" id="dBC-36-40O"/>
                            <constraint firstAttribute="trailing" secondItem="Ccr-si-gkM" secondAttribute="trailing" constant="44" id="dv3-em-fC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVS-3F-07c" secondAttribute="trailing" constant="56" id="ftm-xB-O31"/>
                            <constraint firstItem="ZOj-b8-B3g" firstAttribute="leading" secondItem="18f-9g-BrJ" secondAttribute="leadingMargin" constant="4" id="gNA-w2-JnP"/>
                            <constraint firstItem="7Zh-D4-Nyl" firstAttribute="centerX" secondItem="l00-kx-BtF" secondAttribute="centerX" id="i71-Kr-BOb"/>
                            <constraint firstItem="vs6-oG-wVF" firstAttribute="top" secondItem="F6S-dZ-f6K" secondAttribute="bottom" constant="28" id="jRJ-RM-c1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOj-b8-B3g" secondAttribute="trailing" constant="4" id="lcQ-ea-I1X"/>
                            <constraint firstItem="ZOj-b8-B3g" firstAttribute="top" secondItem="18f-9g-BrJ" secondAttribute="topMargin" constant="9" id="o9G-9F-22e"/>
                            <constraint firstItem="HVS-3F-07c" firstAttribute="top" secondItem="fEy-Vy-9Pa" secondAttribute="bottom" constant="2" id="oel-Ey-HSO"/>
                            <constraint firstItem="HVS-3F-07c" firstAttribute="top" secondItem="fEy-Vy-9Pa" secondAttribute="bottom" constant="46" id="pP7-sT-Ym3"/>
                            <constraint firstItem="fEy-Vy-9Pa" firstAttribute="firstBaseline" secondItem="l00-kx-BtF" secondAttribute="firstBaseline" id="q7s-aU-Lp3"/>
                            <constraint firstItem="HVS-3F-07c" firstAttribute="top" secondItem="fEy-Vy-9Pa" secondAttribute="bottom" constant="2" id="rF2-nr-h7m"/>
                            <constraint firstItem="r9l-X5-OaL" firstAttribute="top" secondItem="HVS-3F-07c" secondAttribute="bottom" constant="52" id="wHC-Js-vFd"/>
                            <constraint firstItem="r9l-X5-OaL" firstAttribute="centerX" secondItem="HVS-3F-07c" secondAttribute="centerX" id="x5X-jv-wlM"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="top" secondItem="310-2b-1zy" secondAttribute="bottom" constant="19" id="xHX-xd-EJi"/>
                            <constraint firstItem="h3M-9Q-RIO" firstAttribute="leading" secondItem="18f-9g-BrJ" secondAttribute="leading" constant="28" id="y3D-PL-rgb"/>
                            <constraint firstItem="7Zh-D4-Nyl" firstAttribute="centerX" secondItem="F6S-dZ-f6K" secondAttribute="centerX" id="yQk-3N-lR8"/>
                            <constraint firstItem="Ydn-rF-T12" firstAttribute="top" secondItem="vs6-oG-wVF" secondAttribute="bottom" constant="20" id="yyE-0o-1HF"/>
                            <constraint firstItem="7Zh-D4-Nyl" firstAttribute="leading" secondItem="18f-9g-BrJ" secondAttribute="leadingMargin" constant="56" id="z8P-t2-TdX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4WY-KC-fdB"/>
                                <exclude reference="6d1-DO-HMI"/>
                                <exclude reference="99N-vs-D5u"/>
                                <exclude reference="dBC-36-40O"/>
                                <exclude reference="xHX-xd-EJi"/>
                                <exclude reference="dv3-em-fC8"/>
                                <exclude reference="QN3-dB-HPT"/>
                                <exclude reference="VwY-l9-hx0"/>
                                <exclude reference="X3B-ow-XyI"/>
                                <exclude reference="UoM-j5-QSm"/>
                                <exclude reference="CZF-8D-bt1"/>
                                <exclude reference="ftm-xB-O31"/>
                                <exclude reference="oel-Ey-HSO"/>
                                <exclude reference="pP7-sT-Ym3"/>
                                <exclude reference="wHC-Js-vFd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="homeStationLabel" destination="h3M-9Q-RIO" id="lr8-DY-sCX"/>
                        <outlet property="homeTimeLabel" destination="7Zh-D4-Nyl" id="It1-GB-xAX"/>
                        <outlet property="homeTimeStepper" destination="F6S-dZ-f6K" id="Q2w-zx-WAf"/>
                        <outlet property="stationSegmentedControl" destination="310-2b-1zy" id="Way-xq-jAh"/>
                        <outlet property="trainPicker" destination="ZOj-b8-B3g" id="9yw-tK-57G"/>
                        <outlet property="workStationLabel" destination="Ccr-si-gkM" id="PNQ-VZ-Zxv"/>
                        <outlet property="workTimeLabel" destination="HVS-3F-07c" id="GHE-DL-o0J"/>
                        <outlet property="workTimeStepper" destination="r9l-X5-OaL" id="zuo-ci-Lbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Je-cC-j2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gNf-l9-7yA"/>
    </inferredMetricsTieBreakers>
</document>
